#Install Brubsuite 
wget -qO- https://raw.githubusercontent.com/xiv3r/Burpsuite-Professional/main/install.sh | sudo bash
--------------------------------------------
fix errors by edit install.sh to package managers for arch linux 'pacman -S <package>' 
return to home and run command above again 
if it succes it will open window for activation code and open burpsuite pro enter the activation code provided from activation window and press 'manual activation' get the request and paste it in activation window and click send the it will return response copy it and paste into burp request box and click next then congratulation you activate burp!!! 
next step make app entery for rofi or any app lancher 
i know there is other good ways but this work...
======================================================

to Run excute in terminal 

burpsuitepro
===============================================================
to Update optional

cd

rm -rf Burpsuite-Professional && wget -qO- https://raw.githubusercontent.com/xiv3r/Burpsuite-Professional/refs/heads/main/update.sh | sudo bash

==========================================================================
