{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["custom/kernel","custom/operator" ,"hyprland/workspaces", "network", "bluetooth"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"pulseaudio",
		"cpu",
		"memory",
		"battery",
		"hyprland/language"

	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": ""
		}
	},


	"memory": {
		"interval": 5,
		/*{percentage}%*/
		"format": " {icon}",
		"format-icons": [
			"░░░░░░░░░░",
			"█░░░░░░░░░",
			"██░░░░░░░░",
			"███░░░░░░░",
			"████░░░░░░",
			"█████░░░░░",
			"██████░░░░",
			"███████░░░",
			"████████░░",
			"█████████░",
			"██████████"
		] 
	},

	"cpu": {
		"interval": 2,
		"format": " {icon}",
		"format-icons": [
			"░░░░░░░░░░",
			"█░░░░░░░░░",
			"██░░░░░░░░",
			"███░░░░░░░",
			"████░░░░░░",
			"█████░░░░░",
			"██████░░░░",
			"███████░░░",
			"████████░░",
			"█████████░",
			"██████████"
		]
	},

	"clock": {
		"format": "󰥔 {:L%A %d %b %I:%M %p}",   // 12h with date
		"format-alt": "󰥔 {:L%A %d %b %H:%M}",  // 24h with date
		"tooltip": false
	},

	"network": {
		"format-wifi": "󰤨 {essid}",
		"format-ethernet": "󰀂 Wired{ip}",
		"format-disconnected": "󰤮 Offline",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"interval": 5
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "🗲 {icon}",
		"format-plugged": "🗲 {icon}",
		
		"format-icons": {
			"default": [
				"▱▱▱▱▱", 
				"▰▱▱▱▱",
				"▰▰▱▱▱", 
				"▰▰▰▱▱", 
				"▰▰▰▰▱", 
				"▰▰▰▰▰"
			]
		},
		"interval": 5,
		"states": {
			"warning": 30,
			"critical": 10
		}
	},

	"bluetooth": {
		"format": "󰂲",
		"format-connected": "󰂱 {device_alias}",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",	
		"on-click": "blueman-manager"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"default": ["", " ", " "]
		},
		"scroll-step": 5,
		"on-click": "",
		"on-click-right": ""
	},

	"tray": {
		"icon-size": 12,
		"spacing": 15
	},

	"custom/kernel": {
		"exec": "uname -r | cut -d'-' -f1",
		"interval": 3600,
		"format": " {}"
	},

	"custom/operator": {
		"format": "▄︻╦デ══───━"
	},

	"hyprland/language": {
		"format": "{}  ",
		"format-ar":"ع",
		"format-en":"EN" 
	}
}

/*
Nice 10 levels 
"⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣦⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣶⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣷⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣄⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣤⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣦⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣶⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣷⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣄⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣤⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣦⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣶⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣷⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣄⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣤⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣦⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣶⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣷⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣄⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣤⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣦⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣶⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣷⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣄⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣤⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣦⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣶⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣷⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣄⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣤⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣦⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣶⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣷⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣤⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣦⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣶⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣷⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣶⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"
*/
